# JuntosSomosMais

./: .gitignore  README.md
JSM/: JSM.slnx
JSM/JFM.Domain/: Class1.cs
JSM/JSM.API/: JSM.API.csproj  JSM.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
JSM/JSM.API/Controllers/: UserController.cs  WeatherForecastController.cs
JSM/JSM.API/Properties/: launchSettings.json
JSM/JSM.API/ai-jorney/: 001_construcao_codigo_com base_em_regra_de_negocio.txt  002_duvida_para_guardar_arquivo_csv_em_memoria.txt  003_duvida_para_implementacao_de_controller_com_envio_planilha_csv.txt  004_resolving_dependency_injection_error.txt  005_duvida_para_deserializar_json_e_montar_a_classe_baseado_no_arquivo.txt  006_erro_json_ao_desserializar_lista.txt  007_create_teste_unit_DataLoaderService.txt  008_create_teste_unit_UserTransformerService.txt
JSM/JSM.Application/: ErrorValidation.cs  JSM.Application.csproj
JSM/JSM.Application/Dtos/: CoordinatesDto.cs  LocationDto.cs  MinhaConfiguracao.cs  NameDto.cs  PictureDto.cs  RootObject.cs  TimezoneDto.cs  UserData.cs  UserDto.cs
JSM/JSM.Application/Interfaces/: IDataLoaderService.cs  IUserService.cs  IUserTransformerService.cs
JSM/JSM.Application/Services/: DataLoaderService.cs  UserService.cs  UserTransformerService.cs
JSM/JSM.Domain.Test/: DataLoaderServiceTests.cs  JSM.Domain.Test.csproj  UnitTest1.cs  UserTransformerServiceTests.cs
JSM/JSM.Domain/Exceptions/: BusinessException.cs
JSM/JSM.Infra.Data/: JSM.Infra.Data.csproj
JSM/JSM.Infra.IoC/: DependencyInjection.cs  JSM.Infra.IoC.csproj
