<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\input-backend.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSM.Application\JSM.Application.csproj" />
    <ProjectReference Include="..\JSM.Domain\JSM.Domain.csproj" />
    <ProjectReference Include="..\JSM.Infra.IoC\JSM.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\input-backend.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ai-jorney\" />
  </ItemGroup>

</Project>
