<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSM.Application\JSM.Application.csproj" />
    <ProjectReference Include="..\JSM.Infra.Data\JSM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
